{
    "cSpell.words": [
        "activeclassname",
        "ckecked",
        "Componentes",
        "Contato",
        "Equipe",
        "imput",
        "menuopen",
        "Produtos",
        "Serviços",
        "Sobre"
    ]
}